# VisualFSM-Sample-Android

./: README.md  build.gradle  dot-to-svg.sh  make_ui_fsm_coverage.sh  settings.gradle  start-ui-tests.sh  ui_fsm_coverage.py
app/: build.gradle
app/src/androidTest/java/ru/kontur/mobile/visualfsm/sample_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kontur/mobile/visualfsm/sample_android/coverage/: FileFSMCoverageLogger.kt
app/src/androidTest/java/ru/kontur/mobile/visualfsm/sample_android/screen/: ConfirmDialogScreen.kt  LoginScreen.kt  RegistrationScreen.kt  UserAuthorizedScreen.kt
app/src/androidTest/java/ru/kontur/mobile/visualfsm/sample_android/tests/: BaseTestCase.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/: App.kt  BaseActivity.kt  DependencyManager.kt  MainActivity.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/common/fsm/: BaseTransitionCallbacks.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/common/fsm/coverage/: FSMCoverageLogger.kt  FSMCoverageLoggerStub.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/di/: Modules.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/feature/auth/data/: AuthResult.kt  RegistrationResult.kt  UserFlow.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/feature/auth/di/: Modules.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/feature/auth/fsm/: AuthFSMAsyncWorker.kt  AuthFSMState.kt  AuthFeature.kt  AuthTransitionCallback.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/feature/auth/fsm/actions/: AuthFSMAction.kt  Authenticate.kt  ChangeFlow.kt  HandleAuthResult.kt  HandleChangeLoginData.kt  HandleChangeRegistrationData.kt  HandleConfirmation.kt  HandleRegistrationResult.kt  HandleSnackBarShowed.kt  Logout.kt  StartRegistration.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/feature/auth/interactor/: AuthInteractor.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/resources/: TestTag.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/ui/auth/: AuthScreenComponents.kt  LoginScreen.kt  RegistrationScreen.kt  ScreenDataMapper.kt  UserAuthorizedScreen.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/ui/auth/component/: AuthScreenComponents.kt  LoginScreenContent.kt  RegistrationScreenContent.kt  UserAuthorizedScreenContent.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/ui/auth/data/: AuthScreenData.kt  LoginScreenData.kt  RegistrationScreenData.kt  UserAuthorizedScreenData.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/ui/auth/screen/: LoginScreen.kt  RegistrationScreen.kt  UserAuthorizedScreen.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/ui/common/: CustomView.kt
app/src/main/java/ru/kontur/mobile/visualfsm/sample_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/kontur/mobile/visualfsm/sample_android/: AuthFSMTests.kt  ExampleUnitTest.kt
docs/: README-RU.md
gradle/wrapper/: gradle-wrapper.properties
