buildscript {
    ext {
        // Dependency versions
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.2'
        kotlin_version = '1.7.20'
        ksp_version = '1.7.20-1.0.7'
        visualfsm_version = '1.2.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.0'
        core_ktx_version = '1.9.0'
        koin_version= '3.2.1'

        // Test dependency versions
        junit_version = '4.13.2'
        test_ext_junit_version= '1.1.3'
        espresso_core_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}